spring.application.name=Produits
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8078





# Configuration Eureka
##eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
